*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    line-height:1.5;
    font: weight 300;
    font-family: sans-serif;
}
/*Navigation styling*/
.navigation{
    display: flex;
    justify-content: space-between;
    background: white;
    align-items: center;
    top: 0;
    gap: 10px;
}
.container{
max-width: 1200px;
margin: 0 auto;
}
nav{
    position: sticky;
    top:0;
    background: white;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    margin-bottom: 32px;
    padding: 10px;
    z-index: 1000;
}
/*hero_styling*/
#hero{
    display:flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}
#hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#tag{
    background-color: #149f39;
    color: white;
    align-self: flex-start;
    padding: 5px 10px;
}
#hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
#explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s;
}
button :hover {
    opacity: 0.8;
}


/*Feature section*/
#features{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 100px;
}
#feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s;
}
#feature img{
    width: 72px;
}
#feature :hover{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
#divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
#menu_container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

#menu #tag{
    align-self: center;
}
#image{
    border-radius: 10px;
    transition:0.2s;

}
#grid :hover{
    transform: scale(1.05);
}
#grid{
    display: grid;
    gap: 10px;

grid-template-areas:
"I1 I1 I2 I3"
"I1 I1 I2 I7"
"I4 I5 I6 I7"
}
#item1{
    grid-area: I1;
}
#item2{
    grid-area: I2;
}
#item3{
    grid-area: I3;
}
#item4{
    grid-area: I4;
}
#item5{
    grid-area: I5;
}
#item6{
    grid-area: I6;
}
#item7{
    grid-area: I7;
}
/*footer-section*/
/* footer styling */
#footer_container{
    background-color: #ffd666;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

}

#foo h3{
    color: gray;
    margin-bottom: 10px;
}
#main_link ul {
    list-style: none;
}


#main_link ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

#icons{
    display: flex;
    gap:15px;
    font-size: 32px;
}
@media (max-width:786px) {
    #hero{
        flex-direction: column;
    }
    #hero_image{
        display: flex;
        justify-content: center;
    }
    #hero_image img{
        width: 80%;
    }
    #hero_content{
        gap: 10px;
        padding: 0.20px;
    }
    #hero_content h1{
        font-size: 32px;
    }
    #feature{
        flex-direction: column;
    }
    #grid{
        padding: 10px;
    }
}